<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
<style>


 .card{
     background-color: rgba(10,12,27,255); 
     position: relative;
     max-width: 100%;
     height: 100%;
     overflow: hidden;
     
   
 }
 .master{
    position: absolute;
    display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-53%, -50%);
 
    
     
 }
.left-column{
     flex-direction: column;
     
     
     
     
 }
 .c{
    background-color: purple;
    opacity: 0.8;
    
 }
 .image{
     background-color: hsl(244, 38%, 16%);
     width: 550px;
     height: 370px;
     border-radius: 10px 0px 0px 10px;

 }
 .content {
    
    padding: 30px;
    
 }

 .content h1{
    font-size: 2.3em;
    color:#fff;
    padding-left:50px;
    max-width: 80%;
    
 }
 .content span{
 color: hsl(277, 64%, 61%);
 }
 .thala{
      font-size: 16px;
      padding-left:50px;
    max-width: 70%;
    
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    font-weight: 500;
    
 }


 .ls h1{
    font-size: 1.5em;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    padding-left:81px;
    flex-direction: column;
 }
 .ls p{
      font-size: 0.6em;
      text-transform: uppercase;
      color:hsla(0, 0%, 100%, 0.6);
      padding-left: 81px;
      text-align: center;
      
 }
 .image h1{
    font-family: "Inter";
    
   
    
 }

    
 

 ul{
   
    list-style-type: none;
  margin: 0;
  padding: 0;
  
      
 }
 li{
     
     display: inline-block;
     overflow: hidden;
    
 }
.right-c{
    flex-direction: column;
    
}


@media (max-width:375px) {
    .card{
        max-width: 100%;
    }
    .master{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    
}



</style>
</head>
<body>
    
     <div class="card">
      
     <div class="master">
        <div class = "left-column">
          <div class="image">
          <div class="content">
          <h1>Get <span>insights</span>  that help your business grow.</h1>
            <div class="thala">  Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</div>
        </div>
         <div class="ls">
                <ul>
              <li><h1> 10k+</h1>
                <p> companies </p> </li>
             <li> <h1> 314  </h1>
                <p> templates </p> </li>
              <li> <h1> 12m+ </h1>
                <p> queries </p> </li>
            </ul>  
         </div>
          </div>
          <br style="clear: left;" />
        </div>
      
    
        
        <div class = "right-c">
          
            <div class="imager" style="background-color:  hsl(277, 64%, 61%);border-radius:0px 10px  10px 0px;">
                 <img src="D:/stats-preview-card-component-main/stats-preview-card-component-main/images/image-header-desktop.jpg" width = "550"
                 height = "369px" style="mix-blend-mode:multiply ;border-radius:0px 10px  10px 0px">
                 <br style="clear: left;" />
            </body>
           
   
</html>